rcwbr/release-it-action/conventional-changelog-action/action.yaml
name: Release-it with Conventional Changelog
author: Eric Weber (@rcwbr)
description: Release automation using release-it and conventional-changelog
inputs:
  release-it-extra-args:
    description: Extra args to apply to the release-it command
    required: false
    default: ""
  config-path:
    description: Path to the release-it config file
    required: false
    default: /.release-it.json
runs:
  using: docker
  image: Dockerfile
  args:
    - "--ci ${{ inputs.release-it-extra-args }} --config ${{ inputs.config-path }}"

rcwbr/release-it-action/.github/workflows/release-it-workflow.yaml
name: Release-it
# Include action by relative path to always use the current version
uses: rcwbr/release-it-action/conventional-changelog-action@1-define-initial-action
with:
  release-it-extra-args: --changelog
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rcwbr/release-it-action/.github/workflows/push-workflow.yaml
name: Release-it
# Include action by relative path to always use the current version
uses: ./conventional-changelog-action
with:
  release-it-extra-args: --dry-run --changelog

rcwbr/release-it-action/.github/workflows/push-workflow.yaml
name: Release-it
# Include action by relative path to always use the current version
uses: ./conventional-changelog-action
with:
  release-it-extra-args: --dry-run 